<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<h1>Hejsan</h1>
<style> h1{color:forestgreen} h1{background-color:rgb(129, 234, 150);text-align: center;}</style

</head>
<body>
    <style>body{background-color:rgb(179, 255, 194)}</style>
    <style>
        body {
            background-color: rgb(179, 255, 194);
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin:0;
        }
        button {
            background-color: forestgreen;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        
        }
        button:hover {
            background-color: rgb(92, 223, 118);
        }
    </style>

    <a href="html/du.html">
        <button>Tryck här!</button>
    </a>
</body>
</ul>
</body>
</html>